.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.date{
  font-size: 0.8vw;
  color: #DB3901;
  margin-left:0.3vw;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.dashboard-card-content{
  position: relative;
  width: 100%;
  height: 80%;
}

.section-subject{
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.5vw;
}

.section-detail{
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 60%;
  border-top: solid 0.2px lightgray;
  padding: 10%;
  font-size: 1vw;
  text-align: left;
}

.whistleblower{
  display: inline-block;
  position: relative;
  width: 100%;
  margin-bottom: 1vw;
}

.comment{
  display: inline-block;
  position: relative;
  width: 100%;
}
